@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --bg-nav:linear-gradient(160deg, rgb(187, 99, 99),#fff);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.fa-bars:hover {
  opacity: 0.7;
  border-radius: 4px;
  color: white;
}

.fa-home,
.fa-graduation-cap,
.fa-spinner,
.fa-file-text-o,
.fa-user,
.fa-envelope {
  margin-right: 8px;
}

section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.service,
.skills,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.service .service-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #d6336c;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */

.navbar {
  width: 100%;
  z-index: 999;
  height: 96px;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;

  display: flex;
  align-items: center;
}

.navbar.sticky {
  position: fixed;
  background: rgba(254, 242, 242, 0.8);
}

.navbar .max-width {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 64px;
}

.navbar .logo {
  position: relative;
  text-shadow: 0 4px 8px rgba(215, 51, 108, 0.75);
}

.navbar .logo a {
  color: black;
  font-size: 28px;
  font-weight: 600;
  z-index: 5;
}

.navbar .active a {
  color:rgb(6, 6, 6) !important;
}

.navbar .logo::before {
  content: "";
  width: 110%;
  padding-bottom: 45%;
  background-color: rgba(214, 51, 108, 0.4);
  border-radius: 50%;
  /* background: linear-gradient(rgba(224, 49, 49, 0.25)), rgba(224, 49, 49, 0.75); */

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: 4;
}

.navbar .menu {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.navbar .menu.active {
  display: flex;
  flex-direction: column;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: rgb(1, 1, 1);
  font-size: 20px;
  font-weight: 500;
  /* margin-left: 48px; */
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #d6336c;
}

/* menu btn styling */
.menu-btn {
  color: rgb(9, 9, 9);
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.menu-btn .active {
  color:black !important;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  align-items: center;
  height: 85vh;
  min-height: 200px;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  background: linear-gradient(160deg, #fff, #fff, rgba(196, 9, 74, 0.4));
}

.home .max-width {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 48px;
  padding: 0 32px;
  justify-items: space-between;
  align-items: center;
}

.home-img-box {
  display: flex;
  justify-content: center;
}

.home-img {
  width: 70%;
  border-radius: 9px;
  transition: all 0.3s;
}

.home-img:hover {
  transform: scale(1.02);
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 35px;
  color: #111;
}

.home .home-content .text-2 {
  font-size: 35px;
  font-weight: 400;
  margin-left: -3px;
}

.home .home-content .text-2 span {
  color: #d6336c;
  text-shadow: 0 4px 8px rgba(215, 51, 108, 0.75);
}

.home .home-content a {
  display: inline-block;
  background: #d6336c;
  color: white;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 11px;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  background-color: #d6336c;
  box-shadow: 0 8px 16px rgba(215, 51, 108, 0.75);
}

.home .home-content a:hover {
  color: #d6336c;
  background: none;
}

/* about section styling */
.about{
  background: linear-gradient(160deg, #fff, #fff, rgba(196, 9, 74, 0.4));
}
.about .title::after {
  content: "who i am";
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: #d6336c;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: #d6336c;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #d6336c;
  transition: all 0.3s ease;
}

.about .about-content .right .text h2 {
  font-size: 32px;
  margin-bottom: 32px;
  text-shadow: 0 4px 8px rgba(92, 87, 89, 0.75);
}

.about .about-content .right .text p {
  font-size: 18px;
  margin-bottom: 12px;
}

.about .about-content .right a:hover {
  color: #d6336c;
  background: none;
}

/* education */
.education .box-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem 0;
  padding-left: 3rem;
}


.education .title::after {
  content: "My Education";
}

.education .box-container .box {
  width: 18rem;
  margin: 4rem 1rem;
  padding-left: 4rem;
  border-left: .2rem solid rgb(27, 25, 25);
  position: relative;
}

.education .box-container .box span {
  font-size: 1rem;
  background: #f05a8e;
  color: black;
  border-radius: 4rem;
  padding: .5rem 2.5rem;
}

.education .box-container .box h3 {
  font-size: 1.5rem;
  color: black;
  padding-top: 1.5rem;
  text-shadow: 0 4px 8px rgba(110, 98, 102, 0.75);
}

.education .box-container .box p {
  font-size: 1rem;
  color: #d6336c;
  padding: 1rem 0;
}

.education .box-container .box i {
  position: absolute;
  top: -1.5rem;
  left: -2.5rem;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  line-height: 5rem;
  text-align: center;
  font-size: 2rem;
  color: #d6336c;
  background: rgb(240, 163, 163);
}

/* service section styling */
.service,
.teams {
  font-family: "Poppins", sans-serif;
  color: black;
  background: linear-gradient(160deg, #fff, #fff, rgba(196, 9, 74, 0.25));
}

.service .title::before,
.teams .title::before {
  width: 380px;
}

.service .title::after,
.teams .title::after {
  content: "Any type of Web based Project";
}

.service .serv-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.service .serv-content .card {
  width: calc(33% - 20px);
  background: linear-gradient(135deg,
      rgba(194, 37, 92, 0.25),
      rgba(214, 51, 108, 0.5),
      rgba(214, 51, 108, 0.5),
      rgba(214, 51, 108, 1),
      rgba(214, 51, 108, 1));
  box-shadow: 0 8px 16px rgba(214, 51, 108, 0.5);
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s;
  
}

.service .serv-content .card:hover {
  background: linear-gradient(135deg,
      rgba(214, 51, 108, 0.35),
      rgb(194, 37, 92));
}

.service .serv-content .card .box {
  transition: all 0.3s ease;
}

.service .serv-content .card:hover .box {
  transform: scale(1.05);
}

.service .serv-content .card i {
  font-size: 50px;
  color: #ddd;
  transition: color 0.3s ease;
}

.service .serv-content .card:hover i {
  color: white;
}

.service .serv-content .card .text {
  color: #ddd;
  transition: all 0.3s;
}

.service .serv-content .card:hover .text {
  color: white;
}

.service .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */
.skills {
  margin: 52px 0;
}

.skills .title::after {
  content: "what i know";
}

.skills .skills-content {
  margin-top: 96px;
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background-color: #d6336c;
  box-shadow: 0 8px 16px hsla(339, 67%, 52%, 0.75);
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: #d6336c;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 24px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 6px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;

  background-color: #d6336c;
  box-shadow: 0 6px 8px hsla(339, 67%, 52%, 0.75);
  border-radius: 9px;
}

.skills-content .right .c::before {
  width: 65%;
}

.skills-content .right .cpp::before {
  width: 45%;
}

.skills-content .right .html::before {
  width: 60%;
}

.skills-content .right .css::before {
  width: 60%;
}

.skills-content .right .js::before {
  width: 35%;
}

/* contact section styling */
.contact {
  background: linear-gradient(160deg, #fff, #fff, rgba(196, 9, 74, 0.4));
}

.contact .title {
  color: black;
}

.contact .fa-user:before {
  margin: 0;
}

.contact .fa-envelope:before {
  margin: 0;
}

.contact .contact-content .info .sub-title {
  color: rgb(110, 107, 107) !important;
}

.contact {
  color: black;
}

.contact .title::after {
  content: "get in touch";
  /* background-color: #111; */
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: #d6336c;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #d6336c;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: none;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);

  border-radius: 9px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: white;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 9px;
  cursor: pointer;
  flex-wrap: nowrap;
  border: none;

  background-color: #d6336c;
  box-shadow: 0 8px 16px rgba(215, 51, 108, 0.75);
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: #d6336c;
  background: white;
}

.right form .button-area {
  display: flex;
  justify-content: center;
}

/* footer section styling */
footer {
  background: white;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

.footer {
  display: flex;
  justify-content: center;
  gap: 24px;
}

footer h2 {
  margin-bottom: 16px;
}

footer a {
  border-radius: 16px;
}

footer span a:hover {
  text-decoration: underline;
}

/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  /* width: 50px; */
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */
.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-whatsapp {
  background: #42c542;
  color: white;
}

body::-webkit-scrollbar {
  width: .8em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(158, 62, 62, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(199, 99, 134, 0.75);
  outline: 1px solid rgb(11, 11, 11);
  border-radius: 8px;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 300px;
    width: 300px;
  }

  .home-img {
    width: 80%;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -200%;
    top: 0;
    background: var(--bg-nav);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;

    z-index: 99;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .max-width {
    grid-template-columns: 40fr 60fr;
  }

  .home .home-content .text-1 {
    font-size: 18px;
  }

  .home .home-content .text-2 {
    font-size: 36px;
  }

  .home .home-content .text-3 {
    font-size: 20px;
  }

  .home-img {
    width: 90%;
  }

  .home .home-content a {
    font-size: 20px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .service .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .service .serv-content .card {
    width: 90%;
  }

  .service .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .max-width {
    display: grid;
    grid-template-columns: 1fr !important;
    row-gap: 48px;
    justify-items: center;
    align-items: center;
  }

  .home .home-content .text-1 {
    font-size: 16px;
  }

  .home .home-content .text-2 {
    font-size: 32px;
  }

  .home .home-content .text-3 {
    font-size: 18px;
  }

  .home .home-content a {
    font-size: 18px;
  }

  .home-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-img {
    width: 80%;
  }

  .service .title::before,
  .teams .title::before {
    width: 280px;
  }

  section .title::after {
    bottom: -32px;
    left: 50%;
    padding: 0 5px;
  }

  .service .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .navbar .logo a {
    font-size: 24px;
  }

  .home {
    padding-top: 48px;
  }

  .about {
    margin-top: 32px;
  }

  .home .max-width {
    display: grid;
    grid-template-columns: 1fr !important;
    row-gap: 32px;
    justify-items: center;
    align-items: center;
  }

  .home .home-content .text-1 {
    font-size: 16px;
  }

  .home .home-content .text-2 {
    font-size: 32px;
  }

  .home .home-content .text-3 {
    font-size: 18px;
  }

  .home .home-content a {
    font-size: 18px;
    padding: 10px 30px;
  }

  .hero-img {
    width: 90%;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

.scrollable-element {
  scrollbar-color: rgb(28, 28, 28) rgb(16, 16, 16);
}
